MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = AMOetkruFwpNeGQrnfQYMWbq1qyM5Iad
MPESA_CONSUMER_SECRET = vHwWTtUKqYdovT2A
LNM_PHONE_NUMBER = 0792613079
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379